<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>JP Shop</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style1.css" media="screen" />
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="jquery.cycle.lite.js"></script>
</head>

<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box}

	/* Full-width input fields */
	input[type=text], input[type=password] {
		width: 30%;
		padding: 5px;
		margin: 5px 0 10px 0;
		display: inline-block;
		height: 40px;
	}
	input[type=text]:focus, input[type=password]:focus {
		<!-- background-color: #ddd; -->
		outline: none;
	}
	
	select {
		width: 30%;
		padding: 5px;
		margin: 5px 0 10px 0;
		display: inline-block;
		height: 40px;
	}
	
	hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
	}

	/* Set a style for all buttons */
	button {
		background-color: orange;
		font-style: bold;
		font-size: 14px;
		padding: 10px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 30%;
		opacity: 0.9;
	}

	button:hover {
		opacity:1;
	}

	/* Float cancel and signup buttons and add an equal width */
	.btnContinue1 .btnContinue2 {
		width: 30%;
		background-color: orange;
	}

	/* Add padding to container elements */
	.container {
		padding: 16px;
	}

	/* Clear floats */
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}
	
	.old_address {
		width: 50%;
		height: 200px;
		margin-bottom: 20px;
		margin-left: 20px;
	}

</style>

<body>
	<div style="margin-left:50px; width:100px;">
		<br>
		<a href="home.html"><img src="images\jp_shop_logo.png" alt="JP Shop"/></a>
	</div>
	<div class="select_address">
		<h4>Chọn địa chỉ giao hàng</h4>
		<br/>
		<span>Hãy chọn địa chỉ giao hàng cho đơn hàng này.</span><br/>
		<span>Sau khi chọn được địa chỉ giao hàng, hãy nhấn nút 'Tiếp tục'.</span><br/><br/>
		
		<div class="old_address">
			<h5>Giao hàng tới địa chỉ:</h5>
			<textarea disabled="True" rows="6" cols="50">123 Hồ Văn Huê, phường 7, quận Phú Nhuận - Mai Quốc Văn - 0123456789</textarea>
			<div class="clearfix" >
				<button name="btnContinue1" onclick="continue1()" style="margin-left:0%;">Tiếp tục</button><br>
				<button name="btnDelete" onclick="deleteAddress()" style="width:15%;">Delete</button>
				<button name="btnEdit" onclick="window.location.href='edit_address.html'" style="width:15%;">Edit</button>
			</div>
		</div>
		
		<br/>
		<hr/>
		<h4>Thêm địa chỉ giao hàng mới</h4><br/>
		<div class="edit_address">
			<form action="/action_page.php">
				<div class="container">
					
					<label for="name"><b>Họ và tên</b></label><br>
					<input type="text" placeholder="Nhập họ và tên" name="name"><br>
					
					<label for="street"><b>Đường</b></label><br>
					<input type="text" placeholder="123 Hồ Văn Huê" name="street"><br>

					<label for="city"><b>Thành phố</b></label><br>
					<select name="city" id="city">
						
					</select><br>

					<label for="district"><b>Quận/Huyện</b></label><br>
					<select name="district" id="district" onchange="selectDistrict()">
						
					</select><br>
					
					<label for="ward"><b>Phường/Xã</b></label><br>
					<select name="ward" id="ward">
						
					</select><br>
					
					<label for="phone"><b>Số điện thoại</b></label><br>
					<input type="text" placeholder="Nhập số điện thoại" name="phone" required><br>

					<div class="clearfix" >
					  <button name="btnContinue2" onclick="continue2()" style="margin-left:0%;">Tiếp tục</button>
					</div>
					<div id="test"></div>
					
					<script>
						// địa chỉ củ
						function continue1() {
							//lấy thông tin địa chỉ
							// ???
							
							//redirect to order_purchase.html
							window.location.replace('order_purchase.html');
						}
						
						// địa chỉ mới
						function continue2() {
							//lấy thông tin địa chỉ
							// ???
							
							//redirect to order_purchase.html
							window.location.replace('order_purchase.html');
						}
						
						// xóa địa chỉ
						function deleteAddress() {
							// step 1: xóa thông tin địa chỉ được lưu dưới database
							// step 2: reload lại select_address.html page
						}
						
						// chọn quận/huyện -> display phường/xã
						function selectDistrict() {
							var district = document.getElementById("district").value;
							var select_option = "";
							
							switch(district) {
								case '1':
									select_option += "<option value='24'>Huyện Cần Giờ</option>";
							}
							
							
							
							<!-- select_option += </select> -->
							
							document.getElementById("ward").innerHTML = select_option;
						}
						
						
					</script>
					
				</div>
			</form>
		</div>
	</div>
	<br/><br/>
	
</body>

</html>