<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>JP Shop</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style>
		.rails-default-error-page {
			background-color: #EFEFEF;
			color: #2E2F30;
			text-align: center;
			font-family: arial, sans-serif;
			margin: 0;
		}

		.rails-default-error-page div.dialog {
			width: 95%;
			max-width: 33em;
			margin: 2em auto 0;
		}

		.rails-default-error-page div.dialog > div {
			border: 1px solid #CCC;
			border-right-color: #999;
			border-left-color: #999;
			border-bottom-color: #BBB;
			border-top: #B00100 solid 4px;
			border-top-left-radius: 9px;
			border-top-right-radius: 9px;
			background-color: white;
			padding: 7px 12% 0;
			box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
		}

		.rails-default-error-page h1 {
			font-size: 100%;
			color: #730E15;
			line-height: 1.5em;
		}

		.rails-default-error-page div.dialog > p {
			margin: 0 0 1em;
			padding: 1em;
			background-color: #F7F7F7;
			border: 1px solid #CCC;
			border-right-color: #999;
			border-left-color: #999;
			border-bottom-color: #999;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			border-top-color: #DADADA;
			color: #666;
			box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
		}
	</style>
</head>

<body class="rails-default-error-page">
	<div style="margin-left:auto; margin-right:auto; width:100px;">
		<br>
		<a href="home.html"><img src="images\jp_shop_logo.png" alt="JP Shop"/></a>
	</div>

	<div class="dialog">
		<div>
			<h1>Xin lỗi! Chức năng này chưa sẵn sàng.</h1>
		</div>
		<p><a href="home.html">Quay lại trang chủ</a></p>
	</div>
</html>